{
    "name": "project-portfolio",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^6",
        "@sap/cds-odata-v2-adapter-proxy": "^1.9.10",
        "express": "^4",
        "@sap/xssec": "^3",
        "passport": "^0",
        "hdb": "^0.19.0"
    },
    "devDependencies": {
        "@sap/ux-specification": "^1.102.10",
        "cds-launchpad-plugin": "^1.0.7",
        "sqlite3": "^5.0.4",
        "rimraf": "^3.0.2"
    },
    "scripts": {
        "start": "cds run",
        "undeploy": "cf undeploy project-portfolio --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
    },
    "engines": {
        "node": "^16.15"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "env": {
            "es2020": true,
            "node": true,
            "jest": true,
            "mocha": true
        },
        "globals": {
            "SELECT": true,
            "INSERT": true,
            "UPDATE": true,
            "DELETE": true,
            "CREATE": true,
            "DROP": true,
            "CDL": true,
            "CQL": true,
            "CXL": true,
            "cds": true
        },
        "rules": {
            "no-console": "off",
            "require-atomic-updates": "off"
        }
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "sql",
                "credentials": {
                    "database": "sqlite.db"
                }
            },
            "[production]": {
                "auth": {
                    "kind": "xsuaa"
                },
                "db": {
                    "kind": "hana-cloud"
                }
            },
            "[development]": {
                "auth": {
                    "strategy": "mock",
                    "users": {
                        "alice": {
                            "password": "alice",
                            "roles": [
                                "User"
                            ]
                        },
                        "bob": {
                            "password": "bob",
                            "roles": [
                                "User"
                            ]
                        }
                    }
                }
            }
        }
    },
    "sapux": [
        "app/customersapp",
        "app/projectsapp"
    ]
}